baseUrl=http://cloud.arkcase.com/arkcase/
user.supervisor.username=samuel-acm
user.supervisor.password=Armedia#1
baseUrlCore=http://core.arkcase.dev.armedia.com/arkcase/
user.core.supervisor.password=AcMd3v$