ldapConfig.id=armedia
ldapConfig.name=armedia
ldapConfig.base=dc=armedia,dc=com
ldapConfig.directoryName=armedia
ldapConfig.authUserDn=CN=Ann Administrator,CN=Users,dc=armedia,dc=com
ldapConfig.authUserPassword=AcMd3v$
ldapConfig.groupSearchBase=OU=Groups,OU=ACM3,OU=Clients,DC=armedia,DC=com
ldapConfig.groupSearchBaseOU=OU=Groups,OU=ACM3,OU=Clients
ldapConfig.ldapUrl=ldap://internaldc.armedia.com:389
ldapConfig.userIdAttributeName=sAMAccountName