outlook.integration.enabled=false
#outlook.exchange.server.version=Exchange2007_SP1
outlook.exchange.server.version=Exchange2010_SP2

outlook.exchange.enable.autodiscovery=false
outlook.exchange.client-access-server=***REMOVED***

outlook.exchange.system_user_email=***REMOVED***
outlook.exchange.system_user_email_password=AcMd3v$
outlook.exchange.system_user_id=ann-acm

#Access Levels available : None, Owner, PublishingEditor, Editor, PublishingAuthor, Author, NoneditingAuthor, Reviewer, Contributor, FreeBusyTimeOnly, FreeBusyTimeAndSubjectAndLocation, Custom;
#Before changing default access level, visit: http://help.unc.edu/help/exchange-what-are-permission-levels-in-outlook/ for further information
outlook.exchange.default_access=Reviewer

