MuleAlfrescoLogin {
   com.sun.security.auth.module.Krb5LoginModule required
   storeKey=true
   useKeyTab=true
   // set the path to keytab file
   // keytab="file:~/.keytabs/jsapnhttpkrb.keytab"
   keytab="file:/path-to-keytab-file"
   // set the principal account
   // principal=jsapappuser@JSAPS.ARMEDIANET.COM;
   principal=principal.account;
};

SQLJDBCDriver {
   com.sun.security.auth.module.Krb5LoginModule required useTicketCache=true doNotPrompt=true;
};
