AlfrescoLogin {
   com.sun.security.auth.module.Krb5LoginModule required
   storeKey=true
   useKeyTab=true
   // set the path to keytab file
   keytab="file:/path-to-keytab-file"
   // set the principal account
   principal="principal.account";
};

SQLJDBCDriver {
   com.sun.security.auth.module.Krb5LoginModule required useTicketCache=true doNotPrompt=true;
};
