# set the interval at which the user is reauthenticated against the IDP in seconds
# this should have the same value as the TokenLifetime of the Arkcase RelyingPartyTrust in ADFS (which is in minutes)
sso.saml.authenticationCheckInterval=120
