# Demo server for testing purposes
elk.server.url=http://arkcase-ce.local/arkcase/acm-elastic
elk.server.port=5601
elk.server.internal.url=http://arkcase-ce.local/arkcase/acm-elastic
elk.server.internal.port=5601
elk.server.user=
elk.server.password=
elk.dashboard.url=/app/kibana#/dashboard/693034a0-6ca5-11e7-8049-858c370356cc

slk.server.internal.url=https://arkcase-ce.local
slk.server.internal.port=8983
slk.server.external.url=https://arkcase-ce.local/arkcase
slk.server.dashboard.url=/solr/banana/src/index.html
slk.server.dashboardfile.url=#/dashboard/file/