PENTAHO_SERVER_URL=https://acm-arkcase
PENTAHO_SERVER_PORT=443
PENTAHO_SERVER_INTERNAL_URL=https://acm-pentaho
PENTAHO_SERVER_INTERNAL_PORT=8083
PENTAHO_SERVER_USER=admin
PENTAHO_SERVER_PASSWORD=ENC(U2FsdGVkX19CtOI44YQ4veZI47b0ktOLI0QxI97o9LY=)
PENTAHO_REPORTS_URL=/arkcase/pentaho/api/repo/files/:public:arkcase/children
PENTAHO_REPORT_URL_TEMPLATE=/arkcase/pentaho/api/repos/{path}/viewer

