# Frevvo server informatoin
frevvo.service.baseUrl=https://acm-arkcase/arkcase
frevvo.service.external.baseUrl=https://acm-arkcase/arkcase
frevvo.browser.redirect.baseUrl=https://acm-arkcase/arkcase
frevvo.protocol.internal=https
frevvo.host.internal=acm-arkcase
frevvo.port.internal=443
frevvo.protocol=https
frevvo.host=acm-arkcase
frevvo.port=443
frevvo.uri=/arkcase/frevvo/web/tn/{tenant}/user/{user}/app/{application}/formtype/{type}/{mode}?container=false&resize=true&_formTz={frevvo_timezone}&locale={frevvo_locale}&_data=(acm_ticket:'{acm_ticket}',serviceBaseUrl:'{frevvo_service_baseUrl}',serviceExternalBaseUrl:'{frevvo_service_external_baseUrl}',redirectBaseUrl:'{frevvo_browser_redirect_baseUrl}')
frevvo.tenant=armedia
frevvo.admin.user=admin
frevvo.admin.password=ENC(U2FsdGVkX18yL82bqaam1capoVPzt7NsYv4jpkrL22g=)
frevvo.designer.user=acm
# Application ids where plain forms are present (comma separated, example: _IgbIMDnTEeSjTrBIsoKK0g,_ubJWgTBpEeWlqfoL7GxXoQ)
frevvo.plain.form.application.ids=_IgbIMDnTEeSjTrBIsoKK0g

# The timezone that need for Date/Time fields in the forms
# List of timezones: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
frevvo.timezone=America/New_York

# This is default locale 
# If "frevvo.locale.overwrite=false" then this locale value will take effect.
# If "frevvo.locale.overwrite=true" then the locale from the request (from the browser) will overwrite this value
# If request (browser) locale cannot be recognized, this locale value will take effect
# Locale samples: en_US, en_AU ....
frevvo.locale=en_US
frevvo.locale.overwrite=false

# This is configuration which Case File form should be active, case_file, project (all these are Cases)
active.case.form=case_file
# This is configuration which Complaint form should be active: complaint, etc...
active.complaint.form=complaint
# This is configuration which Close Complaint form should be active: close_complaint, etc...
active.close.complaint.form=close_complaint
# This is configuration which change status form should be active, change_case_status, cpc_change_status
active.change_status.form=change_case_status

# FORMS INFORMATION

# Complaint
complaint.name=Complaint
complaint.application.id=_IgbIMDnTEeSjTrBIsoKK0g
complaint.type=_JtTqMC7fEeS5l-bMPzqvwA
complaint.mode=popupform
complaint.enable.frevvo.form.engine=true
complaint.owningGroupType=owning group
complaint.owning_group.privilege=acm-complaint-approve
complaint.assignee.privilege.type=group-user
complaint.follower.privilege.type=user

# ROI
roi.name=Report Of Investigation
roi.application.id=_IgbIMDnTEeSjTrBIsoKK0g
roi.type=_9qNBwDpwEeS9Eebjp95TKw
roi.mode=popupform
roi.enable.frevvo.form.engine=true

# Close Complaint
close_complaint.name=Close Complaint
close_complaint.application.id=_IgbIMDnTEeSjTrBIsoKK0g
close_complaint.type=_HNpQgE-yEeSBQuFshND1XQ
close_complaint.mode=popupform
close_complaint.enable.frevvo.form.engine=true

close_complaint.approve.privilege=acm-complaint-approve

# Change Case Status
change_case_status.name=Change Case Status
change_case_status.application.id=_IgbIMDnTEeSjTrBIsoKK0g
change_case_status.type=_YqxA0EAeEeSSh-NlfQsR7g
change_case_status.mode=popupform
change_case_status.enable.frevvo.form.engine=true

# Case File
case_file.name=Case File
case_file.application.id=_IgbIMDnTEeSjTrBIsoKK0g
case_file.type=_jTrYoLXwEeSNKN7wfymqgA
case_file.mode=popupform
case_file.owningGroupType=owning group
case_file.owning_group.privilege=acm-case-approve
case_file.assignee.privilege.type=group-user
case_file.follower.privilege.type=user

# Electronic Communication
electronic_communication.name=Electronic Communication
electronic_communication.application.id=_IgbIMDnTEeSjTrBIsoKK0g
electronic_communication.type=_pv_mcIqbEeSiT9zUihAFcQ
electronic_communication.mode=popupform
electronic_communication.enable.frevvo.form.engine=true

# Timesheet
timesheet.name=Timesheet
timesheet.application.id=_IgbIMDnTEeSjTrBIsoKK0g
timesheet.type=_K2MQkLxHEeSms-PrS7te7w
timesheet.mode=popupform
timesheet.CASE_FILE.details=title_parseable
timesheet.COMPLAINT.details=title_parseable

# Costsheet
costsheet.name=Expenses
costsheet.application.id=_IgbIMDnTEeSjTrBIsoKK0g
costsheet.type=_YPmMQL2oEeSmjJjf63cgRw
costsheet.mode=popupform
costsheet.CASE_FILE.details=title_parseable
costsheet.COMPLAINT.details=title_parseable

# Project
project.name=Project
project.application.id=_IgbIMDnTEeSjTrBIsoKK0g
project.type=_wrtuYPoYEeSwvupLu0BE2g
project.mode=embed
project.owningGroupType=owning group
project.owning_group.privilege=acm-case-approve
project.assignee.privilege.type=group-user
project.follower.privilege.type=user

# Plain Configuration
plain_configuration.name=Plain Configuration
plain_configuration.application.id=_IgbIMDnTEeSjTrBIsoKK0g
plain_configuration.type=_e5-gwAkvEeWTa_9lG6es1A
plain_configuration.required.url.parameters=objectId,objectNumber,objectType
plain_configuration.CASE_FILE.properties=id=id,caseNumber=caseNumber,caseType=caseType,title=title,status=status,details=details,incidentDate=incidentDate,created=created,creator=creator,modified=modified,modifier=modifier,closed=closed,disposition=disposition,priority=priority,objectType=objectType
plain_configuration.COMPLAINT.properties=complaintId=complaintId,complaintNumber=complaintNumber,complaintType=complaintType,priority=priority,complaintTitle=complaintTitle,details=details,incidentDate=incidentDate,created=created,creator=creator,modified=modified,modifier=modifier,status=status
plain_configuration.mode=popupform
