# Demo server for testing purposes
elk.server.url=https://logit.io
elk.server.port=
elk.server.internal.url=
elk.server.internal.port=
elk.server.user=
elk.server.password=
elk.dashboard.url=/Demo

slk.server.internal.url=https://acm-solr
slk.server.internal.port=8983
slk.server.external.url=https://acm-arkcase/arkcase
slk.server.dashboard.url=/solr/banana/src/index.html
slk.server.dashboardfile.url=#/dashboard/file/