# Demo server for testing purposes
ELK_SERVER_URL=https://kibana.logit.io
ELK_SERVER_PORT=
ELK_SERVER_INTERNAL_URL=
ELK_SERVER_INTERNAL_PORT=
ELK_SERVER_USER=
ELK_SERVER_PASSWORD=
ELK_DASHBOARD_URL=/app/kibana#/dashboard?_g=()
