PENTAHO_SERVER_URL=https://acm-arkcase
PENTAHO_SERVER_PORT=443
PENTAHO_SERVER_INTERNAL_URL=https://acm-arkcase
PENTAHO_SERVER_INTERNAL_PORT=443
PENTAHO_SERVER_USER=admin
PENTAHO_SERVER_PASSWORD=ENC(U2FsdGVkX19CtOI44YQ4veZI47b0ktOLI0QxI97o9LY=)
PENTAHO_REPORTS_URL=/pentaho/api/repo/files/:public:arkcase/children
PENTAHO_REPORT_URL_TEMPLATE=/arkcase/pentaho/api/repos/{path}/viewer
PENTAHO_VIEW_REPORT_URL_PRPTI_TEMPLATE=/arkcase/pentaho/api/repos/{path}/prpti.view

# REPS Properties
PENTAHO_SCHEDULE_INPUT_FOLDER=/public/arkcase
PENTAHO_SCHEDULE_OUTPUT_FOLDER=/public/generated-reports
PENTAHO_DOWNLOAD_API=/pentaho/api/repo/files/:public/generated-reports/{reportFileName}
PENTAHO_FILE_PROPERTIES_API=/pentaho/api/repo/files/:public/generated-reports/children
PENTAHO_REMOVE_FILE_API=/pentaho/api/repo/files/delete
PENTAHO_SCHEDULE_API=/pentaho/api/scheduler/job
PENTAHO_RETRIEVE_SCHEDULES_API=/pentaho/api/scheduler/jobs
PENTAHO_DELETE_SCHEDULE_API=/pentaho/api/scheduler/removeJob
PENTAHO_RETRIEVE_REPORT_USER=ann-acm
PENTAHO_REPORT_DOCUMENT_REPOSITORY_NAME=Scheduled Reports

#Configuration for the Reports Scheduling tool in the admin module
REPORT_TYPES=caseSummary.prpt-Case Summary,ComplaintReport.prpt-Complaint Report
REPORT_RECURRENCE=DAILY-Daily,WEEKLY-Weekly,MONTHLY-Monthly
REPORT_OUTPUT_TYPES=Excel/CSV-Excel/CSV