PENTAHO_SERVER_URL=http://core.arkcase.dev.armedia.com
PENTAHO_SERVER_PORT=
PENTAHO_SERVER_INTERNAL_URL=http://acm-pentaho
PENTAHO_SERVER_INTERNAL_PORT=8083
PENTAHO_SERVER_USER=admin
PENTAHO_SERVER_PASSWORD=password
PENTAHO_REPORTS_URL=/pentaho/api/repo/files/:public:arkcase/children
PENTAHO_REPORT_URL_TEMPLATE=/pentaho/api/repos/{path}/viewer

