PENTAHO_SERVER_URL=https://acm-arkcase
PENTAHO_SERVER_PORT=443
PENTAHO_SERVER_INTERNAL_URL=https://acm-arkcase
PENTAHO_SERVER_INTERNAL_PORT=443
PENTAHO_SERVER_USER=ann-acm
PENTAHO_SERVER_PASSWORD=ENC(U2FsdGVkX1+8oY0fMoFKfsRbhXO+9BjDfQKnf3RsSPo=)
PENTAHO_REPORTS_URL=/pentaho/api/repo/files/:public:arkcase/children
PENTAHO_REPORT_URL_TEMPLATE=/arkcase/pentaho/api/repos/{path}/viewer
PENTAHO_VIEW_REPORT_URL_PRPTI_TEMPLATE=/arkcase/pentaho/api/repos/{path}/prpti.view

#Configuration for the Reports Scheduling tool in the admin module
PENTAHO_SCHEDULE_INPUT_FOLDER=/public/arkcase
PENTAHO_SCHEDULE_OUTPUT_FOLDER=/public/generated-reports
PENTAHO_DOWNLOAD_API=/pentaho/api/repo/files/:public/generated-reports/{reportFileName}
PENTAHO_FILE_PROPERTIES_API=/pentaho/api/repo/files/:public/generated-reports/children
PENTAHO_REMOVE_FILE_API=/pentaho/api/repo/files/delete
PENTAHO_SCHEDULE_API=/pentaho/api/scheduler/job
PENTAHO_RETRIEVE_SCHEDULES_API=/pentaho/api/scheduler/jobs
PENTAHO_DELETE_SCHEDULE_API=/pentaho/api/scheduler/removeJob
PENTAHO_REPORT_DOCUMENT_REPOSITORY_NAME=Scheduled Reports
REPORT_TYPES=caseSummary.prpt-Case Summary,ComplaintReport.prpt-Complaint Report
REPORT_RECURRENCE=DAILY-Daily,WEEKLY-Weekly,MONTHLY-Monthly
REPORT_OUTPUT_TYPES=Excel/CSV-Excel/CSV

# This must be a real user account in the content management system (this account creates folders and documents in a document repository)
CMIS_STORE_REPORT_USER=admin