#Updated by arkcase-admin@arkcase.org
#Mon Feb 18 13:29:09 EST 2019
email.sender.type=smtp
email.sender.encryption=off
email.sender.allowAttachments=true
email.sender.allowDocuments=true
email.sender.host=arkcase-ce.local
email.sender.allowHyperlinks=true
email.sender.username=
email.sender.userFrom=arkcase-admin@arkcase.org
email.sender.port=25
email.sender.password=@rKc@3e
