#Updated from 
#Wed Apr 19 15:00:38 CEST 2017
email.sender.encryption=off
notification.allowMailFilesToExternalAddresses=true
notification.user.email.host=internalmail.armedia.com
notification.user.email.flow.type=smtp
notification.user.email.port=25
notification.allowMailFilesAsAttachments=true
notification.user.email.user=ann-acm
email.sender.allow=true
notification.user.email.password=AcMd3v$
notification.user.email.from=arkcase@yahoo.com
