email.should-delete-messages=false
email.should-mark-messages-as-read=false
email.max-messages-per-poll=1
email.fixed-rate=10000
email.user=arkcase-dev%40armedia.com
email.password=AcMd3v$
email.protocol=imap
email.fetch.folder=inbox
email.host=outlook.office365.com
email.port=993
email.debug=false
