#Updated by ann-acm
#Fri Apr 28 11:56:56 CEST 2017
email.sender.type=smtp
email.sender.encryption=off
email.sender.allowAttachments=true
email.sender.allowDocuments=true
email.sender.host=internalmail.armedia.com
email.sender.allowHyperlinks=true
email.sender.username=ann-acm
email.sender.userFrom=support@armedia.com
email.sender.port=25
email.sender.password=AcMd3v$
