email.should-delete-messages=false
email.should-mark-messages-as-read=false
email.max-messages-per-poll=1
email.fixed-rate=120000
#email.user=arkcase%40yahoo.com

#set some existing email here for testing 
email.CASE_FILE.user=no-such-mailbox%40armedia.com
#email.password=ArKcA53$
email.CASE_FILE.password=
email.protocol=imap
email.fetch.folder=inbox
#email.host=imap.mail.yahoo.com
email.host=outlook.office365.com
email.port=993
email.debug=false

email.userId=mail-service

email.COMPLAINT.user=no-such-mailbox%40armedia.com
email.COMPLAINT.password=

email.create.case.enabled=false
email.create.complaint.enabled=false