# If an object event is for an object with one of these 
# class names, object types, or parent object types, 
# the event will be broadcast to the browser over WebSockets

#comma separated object type names 
acm.object.changed.notification.filter.include.object_types=CASE_FILE,COMPLAINT,FILE,TASK
#comma separated full path class name, example com.armedia.acm.plugins.casefile.model.CaseFile 
acm.object.changed.notification.filter.include.classNames=
#comma separated parent object type names... if an object has such a parent type, it will be sent over websockets
acm.object.changed.notification.filter.include.parent_object_types=CASE_FILE,COMPLAINT,TASK
#this property is not used in the application.
acm.object.changed.notification.filter.include.root_parent_object_types=CASE_FILE,COMPLAINT,TASK
