# If an object event is for an object with one of these 
# class names, object types, or parent object types, 
# the event will be broadcast to the browser over WebSockets

#comma separated object type names 
acm.object.changed.notification.filter.include.object_types=CASE_FILE,COMPLAINT,FILE,TASK,DOC_REPO,PERSON,ORGANIZATION
#comma separated full path class name, example com.armedia.acm.plugins.casefile.model.CaseFile 
acm.object.changed.notification.filter.include.classNames=com.armedia.acm.plugins.casefile.model.CaseFile,com.armedia.acm.plugins.complaint.model.Complaint,com.armedia.acm.plugins.task.model.AcmTask,com.armedia.acm.plugins.ecm.model.EcmFile,com.armedia.acm.plugins.casefile.model.ChangeCaseStatus,com.armedia.acm.plugins.complaint.model.CloseComplaintRequest,com.armedia.acm.services.costsheet.model.AcmCostsheet,com.armedia.acm.services.timesheet.model.AcmTimesheet,com.armedia.acm.plugins.documentrepository.model.DocumentRepository,com.armedia.acm.plugins.person.model.Person,com.armedia.acm.plugins.person.model.Organization
#comma separated parent object type names... if an object has such a parent type, it will be sent over websockets
acm.object.changed.notification.filter.include.parent_object_types=CASE_FILE,COMPLAINT,TASK,DOC_REPO
#this property is not used in the application.
acm.object.changed.notification.filter.include.root_parent_object_types=CASE_FILE,COMPLAINT,TASK,DOC_REPO
