#file properties that need to be checked if updated
alfresco.metadata.update.file=[{"{http://www.alfresco.org/model/content/1.0}description": "description"} \
]

#folder properties that need to be checked if updated
alfresco.metadata.update.folder=