#Updated at yyyy-MM-dd hh:mm:ss
#Tue Jul 21 09:44:40 EDT 2015
application.roles=ROLE_INVESTIGATOR,ROLE_INVESTIGATOR_SUPERVISOR,ROLE_ANALYST,ROLE_CALLCENTER,ROLE_ADMINISTRATOR,ROLE_PROSECUTOR,Role_Ronda,Evidence Tech,ROLE_TECHNICIAN
