acmGlobalAllowPrivilege=Global Allow Privilege
auditPrivilege=Audit Privilege
auditReadEventsForObjectPrivilege=Audit Read Events For Object Privilege
acmGenerateCorrespondencePrivilege=Generate Correspondence Privilege
dashboardPrivilege=Dashboard Privilege
filePrivilege=File Privilege
participantPrivilege=Participant Privilege
blogPrivilege=Blog Privilege
helloWorldPrivilege=Hello World Privilege
profilePrivilege=Profile Privilege
reportPrivilege=Report Privilege
costsheetCreatePrivilege=Costsheet Create Privilege
costsheetApprovePrivilege=Costsheet Approve Privilege
timesheetApprovePrivilege=Timesheet Approve Privilege
acmComplaintListPrivilege=Complaint List Privilege
acmComplaintSavePrivilege=Complaint Save Privilege
acmComplaintCreatePrivilege=Complaint Create Privilege
acmComplaintApprovePrivilege=Complaint Approve Privilege
acmSearchPrivilege=Search Privilege
searchPrivilege=Search Privilege
acmCaseApprovePrivilege=Case Approve Privilege
saveCasePrivilege=Save Case Privilege
caseFileListPrivilege=Case File List Privilege
caseFileCreatePrivilege=Case File Create Privilege
acmPersonSavePrivilege=Person Save Privilege
acmPersonDeletePrivilege=Person Delete Privilege
acmOrganizationSavePrivilege=Organization Save Privilege
acmOrganizationListPrivilege=Organization List Privilege
acmOrganizationDeletePrivilege=Organization Delete Privilege
acmOrganizationDetailsPrivilege=Organization Details Privilege
acmOrganizationAssociationListPrivilege=Organization Association List Privilege
acmOrganizationAssociationSavePrivilege=Organization Association Save Privilege
acmOrganizationAssociationDeletePrivilege=Organization Association Delete Privilege
acmPersonAssociationListPrivilege=Person Association List Privilege
acmPersonAssociationDeletePrivilege=Person Association Delete Privilege
acmPersonAssociationSavePrivilege=Person Association Save Privilege
adminPrivilege=Admin Privilege
acmDeleteNoteByIdPrivilege=Delete Note By Id Privilege
acmListNotesPrivilege=List Notes Privilege
costsheetPrivilege=Costsheet Privilege
timesheetCreatePrivilege=Timesheet Create Privilege
timesheetPrivilege=Timesheet Privilege
tagPrivilege=Tag Privilege
acmTaskListPrivilege=Task List Privilege
acmTaskSavePrivilege=Task Save Privilege
acmTaskCreatePrivilege=Task Create Privilege
acmTaskCompletePrivilege=Task Complete Privilege
acmTaskDeletePrivilege=Task Delete Privilege
acmNotificationPrivilege=Notification Privilege
subscribePrivilege=Subscribe Privilege
listMilestonesGroupedByDate=List Milestones Grouped By Date
acmSignatureConfirmPrivilege=Signature Confirm Privilege
acmSignatureFindPrivilege=Signature Find Privilege
acmPersonFindPrivilege=Person Find Privilege
acmPersonListPrivilege=Person List Privilege
acmPersonTypesPrivilege=Person Types Privilege
acmSaveNotePrivilege=Save Note Privilege
acmOutlookListObjectsPrivilege=Outlook List Objects Privilege
splitCaseFilePrivilege=Split Case File Privilege
objectLockPrivilege=Object Lock Privilege
objectUnLockPrivilege=Object Unlock Privilege
listLocksDetailsPrivilege=List Lock Details Privilege
listLockedObjectsPrivilege=List Locked Objects Privilege
analyticsPrivilege=Data Analytics Privilege
analyticsAuditPrivilege=Log Analytics Privilege
acmAdminModulePrivilege=Admin Module Privilege
acmAuditModulePrivilege=Audit Module Privilege
acmCaseModulePrivilege=Case Module Privilege
acmComplaintModulePrivilege=Complaint Module Privilege
acmCostModulePrivilege=Cost Module Privilege
acmDashboardModulePrivilege=Dashboard Module Privilege
acmNotificationModulePrivilege=Notification Module Privilege
acmReportModulePrivilege=Report Module Privilege
acmSearchModulePrivilege=Search Module Privilege
acmSubscriptionModulePrivilege=Subscription Module Privilege
acmTagModulePrivilege=Tag Module Privilege
acmTaskModulePrivilege=Task Module Privilege
acmTimeModulePrivilege=Time Module Privilege
acmCategoryManagementPrivilege=Category Management Privilege
acmCalendarAdminPrivilege=Calendar Admin Privilege
acmCalendarReadShortenedConfigPrivilege=Read Shortened Calendar Config Privilege
acmCalendarEventsListPrivilege=Calendar List Events Privilege
acmCalendarEventsSavePrivilege=Calendar Save Events Privilege
acmCalendarEventsCreatePrivilege=Calendar Create Events Privilege
acmCalendarEventsDeletePrivilege=Calendar Delete Events Privilege
acmPersonModulePrivilege=Person Module Privilege
acmOrganizationModulePrivilege=Organization Module Privilege
documentRepositoryManagerPrivilege=Document Repository Manager Privilege
documentRepositoryModulePrivilege=Document Repository Module Privilege
acmAnalyticsModulePrivilege=Data Analytics Module Privilege
acmAnalyticsAuditModulePrivilege=Log Analytics Module Privilege
acmEmailConfigurePrivilege=Configure Email Privilege
getStateOfArkcasePrivilege=Get State Of Arkcase Privilege
listStateOfArkcasePrivilege=List State Of Arkcase Privilege
generateStateOfArkcasePrivilege=Generate State Of Arkcase Privilege
acmGetSequenceConfigurationPrivilege=Get Sequence Configuration Privilege
acmSaveSequenceConfigurationPrivilege=Save Sequence Configuration Privilege
acmGetSequenceResetPrivilege=Get Sequence Reset Privilege
acmSaveSequenceResetPrivilege=Save Sequence Reset Privilege