#Updated at yyyy-MM-dd hh:mm:ss
#Mon Dec 07 07:06:51 EST 2015
application.roles=ROLE_INVESTIGATOR,ROLE_INVESTIGATOR_SUPERVISOR,ROLE_ANALYST,ROLE_CALLCENTER,ROLE_ADMINISTRATOR,ROLE_PROSECUTOR,Role_Ronda,ROLE_TECHNICIAN,ROLE_CATEGORY_ADMINISTRATOR,ROLE_CALENDAR_ADMINISTRATOR,ROLE_EMAIL_TEMPLATES_ADMINISTRATOR
