# Comma-separated list of package names.  Objects of classes from these
# packages (and sub-packages under these packages) can be sent to an
# ActiveMQ destination.  When you see "This class is not trusted to be
# serialized as ObjectMessage payload" in your ArkCase log file, add
# the relevant package to this property.
ark.activemq.trustedPackages=com.armedia

# Maximum memory to be used by ActiveMQ as a whole.  Note, this value
# must be higher than (queueMemoryLimit * the number of queues) + 
# (topicMemoryLimit * the number of topics).
ark.activemq.memoryUsageLimit=180 mb

# Maximum disk space to be used by persistent messages.  ActiveMQ pushes
# messages to disk when the memoryUsageLimit is reachd.
ark.activemq.storeUsageLimit=512 mb

# Maximum disk space to e used by temporary messages.  ActiveMQ pushes
# temporary messages to disk when the memoryUsageLimit is reached.
ark.activemq.tempUsageLimit=512 mb

# Maximum memory to be used by any one queue.  Must be in the form of 
# "9 mb" (number followed by mb).  When queue usage reaches this point,
# queue processing will pause momentarily until the queue empties out.
ark.activemq.queueMemoryLimit=20 mb

# Maximum memory to be used by any one queue.  Must be in the form of 
# "9 mb" (number followed by mb).  When queue usage reaches this point,
# queue processing will pause momentarily until the queue empties out.
ark.activemq.topicMemoryLimit=20 mb

# URL of the ActiveMQ broker.
ark.activemq.transportConnectorURI=ssl://acm-arkcase:61616

# Maximum number of connections to ActiveMQ.
ark.activemq.maxConnections=10

# Whether all messages are removed at startup time.  Only set this to true
# for testing purposes, should remain false for production.
ark.activemq.deleteAllMessagesOnStartup=false

