# Maximum memory to be used by ActiveMQ as a whole.  Note, this value 
# must be higher than (queueMemoryLimit * the number of queues) + 
# (topicMemoryLimit * the number of topics).
ark.activemq.memoryUsageLimit=180 mb

# Maximum disk space to be used by persistent messages.  ActiveMQ pushes
# messages to disk when the memoryUsageLimit is reachd.
ark.activemq.storeUsageLimit=512 mb

# Maximum disk space to e used by temporary messages.  ActiveMQ pushes
# temporary messages to disk when the memoryUsageLimit is reached.
ark.activemq.tempUsageLimit=512 mb

# Maximum memory to be used by any one queue.  Must be in the form of 
# "9 mb" (number followed by mb).  When queue usage reaches this point,
# queue processing will pause momentarily until the queue empties out.
ark.activemq.queueMemoryLimit=20 mb

# Maximum memory to be used by any one queue.  Must be in the form of 
# "9 mb" (number followed by mb).  When queue usage reaches this point,
# queue processing will pause momentarily until the queue empties out.
ark.activemq.topicMemoryLimit=20 mb

# URL where the ActiveMQ broker will start.
# NOTE: ArkCase is only verified to work with the value 'vm://localhost'.
# No other URL has been tested.
ark.activemq.transportConnectorURI=vm://localhost

# Maximum number of connections to ActiveMQ.
ark.activemq.maxConnections=10

# Whether all messages are removed at startup time.  Only set this to true
# for testing purposes, should remain false for production.
ark.activemq.deleteAllMessagesOnStartup=false

# Objects of classes from these packages (and sub-packages under these packages)
# can be sent to an ActiveMQ destination.  The packages after "org.mule" are the 
# default list used by ActiveMQ; do not remove any of them.
ark.activemq.trustedPackages=com.armedia,org.mule,java.lang,javax.security,java.util,org.apache.activemq,org.fusesource.hawtbuf,com.thoughtworks.xstream.mapper
