# Comma-separated list of package names.  Objects of classes from these
# packages (and sub-packages under these packages) can be sent to an
# ActiveMQ destination.  When you see "This class is not trusted to be
# serialized as ObjectMessage payload" in your ArkCase log file, add
# the relevant package to this property.
ark.activemq.trustedPackages=com.armedia

# URL of the ActiveMQ broker.
ark.activemq.transportConnectorURI=ssl://acm-arkcase:61616

# Maximum number of connections to ActiveMQ.
ark.activemq.maxConnections=10

# user
ark.activemq.username=guest
#password
ark.activemq.password=guest

