# regular expressions used to mask passwords in log file/console, event viewer and database logs
(?i)(password\s*=\s*)(.*?)("|&|,|})
(?i)(password"\s*:\s*")(.*?)(")
(?i)(password' in \[.*\] with type \[String\] and value ')(.*?)(')