#Updated from 
#Mon Mar 20 17:02:17 CET 2017
COMPLAINT.SYSTEM_EMAIL=test@armedia.com
CASE_FILE.PURGE_OPTION=CLOSED_365
COMPLAINT.INTEGRATION_ENABLED=true
COMPLAINT.PASSWORD=ENC(gi1h5ibq8DT0bakBKekC24hvwqANCsaaGyYgM7ID8YC2Qwue05WXF4rZoy4P2SVg)
COMPLAINT.PURGE_OPTION=CLOSED_30
CASE_FILE.SYSTEM_EMAIL=test@armedia.com
CASE_FILE.INTEGRATION_ENABLED=true
CASE_FILE.PASSWORD=ENC(7HDS5I8WgJU0eBgmqpFs5twGPLu9UpObWeq/nhtpjCkrz3zi7DGmr/9n7a7md+UP)
