# file extensions that are allowed to be captured
capture.fileExtensions=xml
# capture root folder to watch for files added
capture.rootFolderToWatch=/home/webuser/capture
capture.working.folder=/home/webuser/working
capture.completed.folder=/home/webuser/completed
#folder where files which are not able to be processed are saved here
capture.error.folder=/home/webuser/error
#list all object types which are supported
capture.attachments.supported-object-types=case_file, complaint

# Shared folder where files to be converted to PDF will be copied
capture.sendForPdfConversionFolder=/home/webuser/sendForPdfConversion
#files which are processed by ephesoft and ready to be uploaded back to arkcase
capture.convertedPdfsFolder=/home/webuser/processed


# Ecm File types and file formats which will be sent for external conversion to PDF
capture.fileTypesToBeConvertedToPDF=authorization, abstract
capture.fileFormatsToBeConvertedToPDF=TIF, TIFF, BMP, JPEG, JPG, PNG, HTML, HTM, XLS, XLSX, PPT, PPTX, DOC, DOCX, TXT

# Ecm File types and file formats which can be merged with existing documents of the same type in a container
capture.fileTypesToMerge=authorization, abstract
capture.fileFormatsToMerge=pdf

# the folder where OXM file is located. Specify the path relative to $HOME/.acm
capture.oxm.file.path=/ephesoft/oxm/ephesoft_complaint_oxm.xml
