#case file email folder
casefile.email.folder.relative.path=emails-received
#case file email regex to match case number
casefile.email.regex.case_number=[\\d]{4}[\\d]{2}[\\d]{2}_[\\d]*
#case file email regex for type
casefile.email.regex.object_type=Case
#case file email handler is enabled
casefile.email.handler.enabled=true

#types available for copy are: history, people, participants, tasks
casefile.split.typesToCopy=history,people,participants

casefile.merge.exclude_document_types=case_file_xml,case_file

casefile.case-types=Agricultural,Arson,Background Investigation,Benefits Appeal,Better Business Dispute,Clinical Investigator Fraud,Congressional Response,Disability Waiver Request,Domestic Dispute,Drug Trafficking,Education Waiver Request,EEO/Harassment,Embezzlement,Extortion,Fraud,Government,Investor Complaint,Labor Racketeering,Local,Murder,New Drug Application Fraud,Payoff,Pension Waiver Request,Pollution,Product Tampering,Theft or misuse of asset

search.tree.filter=[{"desc": "All Open Cases", "name":"all-open-cases", "value":"fq=-status_s:COMPLETE AND -status_s:DELETE AND -status_s:CLOSED", "default":true  } \
,{"desc": "All I've Created", "name":"my-created-cases", "value":"fq=author_s:${user}" } \
,{"desc": "All I'm Assigned", "name":"my-assigned-cases", "value":"fq=assignee_s:${user}" } \
,{"desc": "All I'm Following", "name":"my-following-cases", "value":"fq={!join from=parent_object_id_s to=object_id_s}(owner_s:${user} AND object_type_s:SUBSCRIPTION)"} \
,{"desc": "All Closed", "name":"all-closed-cases", "value":"fq=status_s:CLOSED"}   \
,{"desc": "(No Filter)", "name":"", "value":""} \
]

search.tree.sort=[{"desc": "Sort Date Asc", "name":"sort-date-asc", "value":"create_tdt ASC"} \
,{"desc": "Sort Date Desc", "name":"sort-date-desc", "value":"create_tdt DESC"} \
,{"desc": "Sort Case ID Asc", "name":"sort-case-id-asc", "value":"object_id_s ASC"}  \
,{"desc": "Sort Case ID Dece", "name":"sort-case-id-desc", "value":"object_id_s DESC"} \
,{"desc": "Sort By Case Name", "name":"sort-by-name-asc", "value":"title_parseable_lcs ASC"} \
,{"desc": "(No Sort)", "name":"", "value":"", "default":true} \
]

# The properties where the search query should be executed (comma separated, for example: title_parseable,description_no_html_tags_parseable ... etc)
search.tree.searchQuery=title_parseable

fileTypes=[{"type": "other", "label": "Other"}]

casefile.status.closed=CLOSED

#Outlook integration
#this properties should be enabled if outlook integration is desired
casefile.auto_create_calendar_folder=true
casefile.delete_calendar_folder_after_case_closed=true

## Dashboard SOLR queries

# Get all case_file by user that are not closed, deleted or completed
solr.casefile.all.not.closed.by.user=object_type_s:CASE_FILE&fq=creator_lcs=?&fq=-status_s:COMPLETE&fq=-status_s:DELETE&fq=-status_s:CLOSED

# Get all case_files grouped by status
solr.casefile.all.group.by.status=object_type_s:CASE_FILE&group=true&group.field=status_lcs&group.limit=0

## Case File tree root name format. If this property not exist or it's empty, the default value will be taken: Acm.goodValue(objSolr.title_parseable) + ' (' + Acm.goodValue(objSolr.name) + ')'
casefile.tree.root.name.expression=Acm.goodValue(objSolr.title_parseable)

# which JSP to use for case file details, either casefile or ebrief
jsp=casefile
#jsp=ebrief

# The subject for creating calendar event for next court hearing date
casefile.next.court.hearing.date.calendar.subject=Court Hearing Date

## Initial folder structure while creating case file (just leave blank or remove it if the folder structure should not be created)

# "attachment" indicates under which folder should be saved attachments. ONLY ONE should have value "true", all other should have "false"
# If multiple folders will have "attachment": true, then the last one will take effect (the attachments will go to the last one with "attachment": true)
casefile.folder.structure=[ \
                              { \
                                    "name": "Request", \
                                    "attachment": true, \
                                    "participants": [] \
                              }, \
                              { \
                                    "name": "Working", \
                                    "attachment": false, \
                                    "participants": [] \
                              }, \
                              { \
                                    "name": "Response", \
                                    "attachment": false, \
                                    "participants": [] \
                              } \
                            ]

