cmis.baseUrl=https://acm-alfresco:8081/alfresco/cmisatom
cmis.username=admin
cmis.password=admin
cmis.useAlfrescoExtension=true
## endpoint is either ATOM or SOAP
cmis.endpoint=ATOM
cmis.maxIdle=10
cmis.maxActive=10
cmis.maxWait=120
cmis.minEvictionMillis=60000
cmis.evictionCheckIntervalMillis=30000
cmis.reconnectCount=5
cmis.reconnectFrequency=1000
## For Alfresco: leave cmis.repositoryId blank. 
## For Documentum: set cmis.repositoryId to the docbase name.
cmis.repositoryId=
