dac.batchUpdateBasedOnLastModifiedEnabled=true
dac.batchUpdateFrequencyInMilliseconds=3600000
dac.batchUpdateBatchSize=50
dac.enableDocumentACL=true
dac.fallbackExpression.getObject=get|list|read|download|view|subscribe
dac.fallbackExpression.editObject=save|insert|remove|add|edit|change|lock|complete|unlock|merge|restrict|declare|rename|write
dac.fallbackExpression.insertObject=create
dac.fallbackExpression.deleteObject=delete
dac.includeDenyAccessFilter=true