search.tree.filter=[{"desc": "All I've Created", "name":"my-created-document-repositories", "value":"fq=author_s:${user}" } \
,{"desc": "All I'm Following", "name":"my-following-document-repositories", "value":"fq={!join from=parent_object_id_s to=object_id_s}(owner_s:${user} AND object_type_s:SUBSCRIPTION)"} \
,{"desc": "(No Filter)", "name":"", "value":""} \
]

search.tree.sort=[{"desc": "Sort Date Asc", "name":"sort-date-asc", "value":"create_tdt ASC"} \
,{"desc": "Sort Date Desc", "name":"sort-date-desc", "value":"create_tdt DESC"} \
,{"desc": "Sort Repository ID Asc", "name":"sort-document-repository-id-asc", "value":"object_id_s ASC"}  \
,{"desc": "Sort Repository ID Desc", "name":"sort-document-repository-id-desc", "value":"object_id_s DESC"} \
,{"desc": "Sort By Repository Name", "name":"sort-by-document-repository-name-asc", "value":"title_parseable_lcs ASC"} \
,{"desc": "(No Sort)", "name":"", "value":"", "default":true} \
]

# The properties where the search query should be executed (comma separated, for example: title_parseable,description_no_html_tags_parseable ... etc)
search.tree.searchQuery=title_parseable
