search.tree.filter=[{"desc": "All I've Created", "name":"my-created-document-repositories", "value":"fq=author_s:${user}" } \
,{"desc": "All I'm Following", "name":"my-following-document-repositories", "value":"fq={!join from=parent_object_id_s to=object_id_s}(owner_s:${user} AND object_type_s:SUBSCRIPTION)"} \
,{"desc": "(No Filter)", "name":"", "value":""} \
]

search.tree.sort=[{"desc": "Sort Date Asc", "name":"sort-date-asc", "value":"create_tdt ASC"} \
,{"desc": "Sort Date Desc", "name":"sort-date-desc", "value":"create_tdt DESC"} \
,{"desc": "Sort Repository ID Asc", "name":"sort-document-repository-id-asc", "value":"object_id_s ASC"}  \
,{"desc": "Sort Repository ID Desc", "name":"sort-document-repository-id-desc", "value":"object_id_s DESC"} \
,{"desc": "Sort By Repository Name", "name":"sort-by-document-repository-name-asc", "value":"title_parseable_lcs ASC"} \
,{"desc": "(No Sort)", "name":"", "value":"", "default":true} \
]

# The properties where the search query should be executed (comma separated, for example: title_parseable,description_no_html_tags_parseable ... etc)
search.tree.searchQuery=title_parseable

#fileTypes=[{"type": "other", "label": "Other"}]

## Dashboard SOLR queries

# Get all case_file by user that are not closed, deleted or completed
#solr.casefile.all.not.closed.by.user=object_type_s:CASE_FILE&fq=creator_lcs=?&fq=-status_s:COMPLETE&fq=-status_s:DELETE&fq=-status_s:CLOSED

# Get all case_files grouped by status
#solr.casefile.all.group.by.status=object_type_s:CASE_FILE&group=true&group.field=status_lcs&group.limit=0

## Case File tree root name format. If this property not exist or it's empty, the default value will be taken: Acm.goodValue(objSolr.title_parseable) + ' (' + Acm.goodValue(objSolr.name) + ')'
#casefile.tree.root.name.expression=Acm.goodValue(objSolr.title_parseable)

## Initial folder structure while creating case file (just leave blank or remove it if the folder structure should not be created)

# "attachment" indicates under which folder should be saved attachments. ONLY ONE should have value "true", all other should have "false"
# If multiple folders will have "attachment": true, then the last one will take effect (the attachments will go to the last one with "attachment": true)
#casefile.folder.structure=
