due.tasks.notification.enabled=true
upcoming.tasks.notification.subject=Task soon to become overdue notification.
upcoming.tasks.notification.body.template=The task %1$s with ID %2$s is due on %3$s.
overdue.tasks.notification.subject=Task overdue notification
overdue.tasks.notification.body.template=The task %1$s with ID %2$s was due on %3$s.