#ecm.participantTypes=["Assignee","Co-owner","Supervisor","Owning Group","Approver","Collaborator","Follower","Reader","No Access"]
ecm.documentsParticipantTypes.mappings.group-write=owning group
ecm.documentsParticipantTypes.mappings.group-read=
ecm.documentsParticipantTypes.mappings.group-no-access=
ecm.documentsParticipantTypes.mappings.write=assignee,co-owner,supervisor,collaborator,owner
ecm.documentsParticipantTypes.mappings.read=approver,follower,reader
ecm.documentsParticipantTypes.mappings.no-access=No Access
ecm.documentsParticipantTypes.mappings.*=*
ecm.defaultBasePath=/Sites/acm/documentLibrary
ecm.defaultPath.COMPLAINT=/Complaints
ecm.defaultPath.TASK=/Tasks
ecm.defaultPath.CASE_FILE=/Case Files
ecm.defaultPath.DOC_REPO=/Document Repositories
# reference to cmis.id value of the default configuration in $HOME/.arkcase/acm/cmis/mule-config-*.cmis.properties
ecm.defaultCmisId=alfresco
ecm.viewer=snowbound
ecm.viewer.js=${context}/resources/vendors/ViewerJS/index.html?type=${type}&title=${title}#${context}/api/latest/plugin/ecm/download?ecmFileId=${fileId}&inline=true
ecm.viewer.snowbound=https://acm-arkcase/arkcase/VirtualViewerJavaHTML5/index.html?documentId=ecmFileId=${fileId}%26acm_ticket=${ticket}%26userid=${userid}
# Snowbound URL query string encryption key. Leave this property empty if you don't need encryption
ecm.viewer.snowbound.encryptionKey=ENC(U2FsdGVkX1+/i7RReaawm2OyEcse1DBxZ0+oGE3ZsT5V1ahjvWhorhAZoUB97sHH)