ecm.participantTypes=["Assignee","Co-owner","Supervisor","Owning Group","Approver","Collaborator","Follower","Reader","No Access"]
ecm.defaultBasePath=/Sites/acm/documentLibrary
ecm.defaultPath.COMPLAINT=/Complaints
ecm.defaultPath.TASK=/Tasks
ecm.defaultPath.CASE_FILE=/Case Files

ecm.viewer=snowbound
ecm.viewer.js=${context}/resources/vendors/ViewerJS/index.html?type=${type}&title=${title}#${context}/api/latest/plugin/ecm/download?ecmFileId=${fileId}&inline=true
ecm.viewer.snowbound=https://acm-arkcase/arkcase/VirtualViewerJavaHTML5/index.html?documentId=ecmFileId=${fileId}%26acm_ticket=${ticket}%26userid=${userid}

# Snowbound URL query string encryption key. Leave this property empty if you don't need encryption
ecm.viewer.snowbound.encryptionKey=ENC(U2FsdGVkX1/5FkNOqjcs5UVBRAyJjBpqxqMAQSEY+tY195dpqJoc8gsqQIZKGKNA)