# store key-value pairs used for automatic audit event description generation
# key - fully qualified event name
#       eg. com.armedia.acm.ecm.file.added
# value - SpEL expression evaluated against the AcmEvent
#       eg. if AcmEvent has EcmFile as event source, we can use expressions like 'Document ' + source.fileName


#com.armedia.acm.ecm.file.added='Document ' + source.fileName + source.fileActiveVersionNameExtension +  ' uploaded in ' + source.fileType + ' section'
#com.armedia.acm.ecm.file.downloaded='Document ' + source.fileName + source.fileActiveVersionNameExtension +  ' downloaded from ' + source.fileType + ' section'
#com.armedia.acm.ecm.file.updated='Document ' + source.fileName + source.fileActiveVersionNameExtension +  ' updated in ' + source.fileType + ' section'
