# store key-value pairs used for automatic audit event description generation
# key - fully qualified event name
#       eg. com.armedia.acm.ecm.file.added
# value - SpEL expression evaluated against the AcmEvent
#       eg. if AcmEvent has EcmFile as event source, we can use expressions like 'Document ' + source.fileName


com.armedia.acm.ecm.file.added='File ' + source.fileName + source.fileActiveVersionNameExtension +  ' added.'
com.armedia.acm.ecm.file.downloaded='File ' + source.fileName + source.fileActiveVersionNameExtension +  ' downloaded.'
com.armedia.acm.ecm.file.updated='File ' + source.fileName + source.fileActiveVersionNameExtension +  ' updated'
