gov.foia.broker.url = ssl://acm-activemq:61616
gov.foia.broker.keystore = #{ systemProperties ['user.home'] }/.arkcase/acm/private/keystore
gov.foia.broker.keystore.password = password
gov.foia.broker.truststore = #{ systemProperties ['user.home'] }/.arkcase/acm/private/truststore
gov.foia.broker.truststore.password = AcMd3v$

gov.foia.broker.queues.external_requests = external-foia-requests
gov.foia.broker.queues.external_request_status_updates = foia-request-status-updates