#request number looks like 20161212_123 - 4 digits for year, 2 digits for month, 2 digits for day, 1 literal '_' and numbers after
email.regex.cm_number=[\\d]{4}[\\d]{2}[\\d]{2}_[\\d]+
#id always is all numbers after '_'
email.regex.cm_id=(?<=_)[\\d]+
#is handler enabled
email.handler.enabled=true
#should create new requests if email is received
email.handler.create_new=true
#should update existing requests if email is received
email.handler.update_existing=true