#### HAZELCAST Arkcase CONFIGURATION ####

#id of the instance. It's used if needed injecting as spring bean
acm.hazelcast.instance.id=acmHazelcastInstance
#name of the instance. It's used if need to reuse instance outside of spring context, from hazelcast instance registry. Arkcase is using this in web.xml
acm.hazelcast.instance.name=acmHazelcastInstance


#### Management Center configuration ####
acm.hazelcast.management_center.enabled=true
acm.hazelcast.management_center.url=http://arkcase-host:8880/hazelcast-mancenter
acm.hazelcast.management_center.update_interval=3


#### NETWORK CONFIGURATION ####
#hazelcast on which port to listen
acm.hazelcast.network.port=5701
acm.hazelcast.network.port.auto_increment=false

#configuration for multicast
acm.hazelcast.network.multicast.enabled=false

#configuratoin for tcp ip
acm.hazelcast.network.tcp_ip.enabled=true
acm.hazelcast.network.tcp_ip.members=192.168.56.1, 192.168.56.201, 192.168.56.202

#configuration for aws
acm.hazelcast.network.aws.enabled=false

#define network interfaces on which hazelcast should bind
acm.hazelcast.network.interfaces.enabled=true
acm.hazelcast.network.interfaces.interface=192.168.56.1


#### Various properties for hazelcast configuration. ####
acm.hazelcast.diagnostics.enabled=true
#From docs: Log cluster debug state periodically
acm.hazelcast.log.state=true
#which logging should use. Possible values are:jdk, log4j, slf4j, none
acm.hazelcast.logging.type=slf4j
#From docs: Bind both server-socket and client-sockets to any local interface
acm.hazelcast.socket.bind.any=true