#### HAZELCAST Arkcase CONFIGURATION ####

#id of the instance. It's used if needed injecting as spring bean
acm.hazelcast.instance.id=acmHazelcastInstance
#name of the instance. It's used if need to reuse instance outside of spring context, from hazelcast instance registry. Arkcase is using this in web.xml
acm.hazelcast.instance.name=acmHazelcastInstance
acm.hazelcast.group.name=arkcase-cluster
acm.hazelcast.group.password=


#### Management Center configuration ####
acm.hazelcast.management_center.enabled=true
acm.hazelcast.management_center.url=http://arkcase-host:8880/hazelcast-mancenter
acm.hazelcast.management_center.update_interval=3


#### NETWORK CONFIGURATION ####
#hazelcast on which port to listen
acm.hazelcast.network.port=5701
acm.hazelcast.network.port.auto_increment=false

#configuration for multi-cast
acm.hazelcast.network.multicast.enabled=true
acm.hazelcast.network.multicast.port=54327
acm.hazelcast.network.multicast.group=224.2.2.3
acm.hazelcast.network.multicast.timeout_second=2
acm.hazelcast.network.multicast.loopback_mode_enabled=false
acm.hazelcast.network.multicast.ttl=32

#configuration for tcp ip. 
acm.hazelcast.network.tcp_ip.enabled=false
#Define at least one member which will be active. Accepts comma separated list of ip addresses.
acm.hazelcast.network.tcp_ip.members= 

#configuration for aws
acm.hazelcast.network.aws.enabled=false

#define network interfaces on which hazelcast should bind
acm.hazelcast.network.interfaces.enabled=false
acm.hazelcast.network.interfaces.interface=


#### Various properties for hazelcast configuration. ####
acm.hazelcast.diagnostics.enabled=true
#From docs: Log cluster debug state periodically
acm.hazelcast.log.state=true
#which logging should use. Possible values are:jdk, log4j, slf4j, none
acm.hazelcast.logging.type=slf4j
#From docs: Bind both server-socket and client-sockets to any local interface
acm.hazelcast.socket.bind.any=true