#Exchange system user
outlook.exchange.system_user_email=arkcase-dev@armedia.com
outlook.exchange.system_user_email_password=AcMd3v$
outlook.exchange.system_user_id=arkcase-dev

participants-types-as-outlook-permission=approver, assignee, follower

#Access Levels available : None, Owner, PublishingEditor, Editor, PublishingAuthor, Author, NoneditingAuthor, Reviewer, Contributor, FreeBusyTimeOnly, FreeBusyTimeAndSubjectAndLocation, Custom;
#Before changing default access level, visit: http://help.unc.edu/help/exchange-what-are-permission-levels-in-outlook/ for further information
outlook.exchange.default_access=Reviewer
outlook.exchange.approver_access=PublishingEditor
outlook.exchange.assignee_access=Author
outlook.exchange.follower_access=Reviewer

outlook.exchange.calendar.use.system.user=false