#Updated by ann-acm
#Tue May 02 00:28:24 CEST 2017
outlook.exchange.default_access=Reviewer
outlook.exchange.enable.autodiscovery=false
outlook.integration.enabled=false
outlook.exchange.system_user_email=ann-acm@armedia.com
outlook.exchange.system_user_email_password=AcMd3v$
outlook.exchange.client-access-server=https\://outlook.office365.com/EWS/Exchange.asmx
outlook.exchange.system_user_id=ann-acm@armedia.com
outlook.exchange.server.version=Exchange2010_SP2
