#Updated from 
#Tue Apr 18 21:09:50 CEST 2017
outlook.exchange.default_access=Reviewer
outlook.exchange.enable.autodiscovery=false
outlook.integration.enabled=false
outlook.exchange.client-access-server=https\://outlook.office365.com/EWS/Exchange.asmx
outlook.exchange.server.version=Exchange2010_SP2
