arkcase.port=8080
arkcase.url=acm-arkcase
arkcase.url.base=http\://acm-arkcase\:8080/arkcase
CASE_FILE.label=Case File
COMPLAINT.label=Complaint
FILE.label=File
TASK.label=Task
NOTE.label=Note
PERSON-ASSOCIATION.label=Person
PARTICIPANT.label=Participant
notification.allowMailFilesAsAttachments=true
notification.allowMailFilesToExternalAddresses=true
notification.purge.days=30
# If variable is true message will be sent as system user, otherwise message will be send as logged-in user
notification.send.from.system.user=false
notification.user.batch.frequency=300000
notification.user.batch.run=true
notification.user.batch.size=50
notification.user.email.host=internalmail.armedia.com
notification.user.email.from=arkcase@yahoo.com
notification.user.email.password=
notification.user.email.port=25
notification.user.email.user=
search.filters=[{"key"\: "Object Type", "values"\: ["NOTIFICATION"]} ,{"key"\: "Owner", "values"\: ["$user"]} ]
search.name=notification
