arkcase.port=
arkcase.url=https:\//arkcase-ce.local
arkcase.url.base=https\://arkcase-ce.local/arkcase
CASE_FILE.label=Case File
COMPLAINT.label=Complaint
FILE.label=File
TASK.label=Task
NOTE.label=Note
PERSON-ASSOCIATION.label=Person
PARTICIPANT.label=Participant

notification.purge.days=30
# If variable is true message will be sent as system user, otherwise message will be send as logged-in user
notification.send.from.system.user=true
notification.user.batch.frequency=300000
notification.user.batch.run=true
notification.user.batch.size=50

# notification email template
notification.email.template.path=${user.home}/.arkcase/acm/templates/ArkCaseEmailTemplate.html

search.filters=[{"key"\: "Object Type", "values"\: ["NOTIFICATION"]} ,{"key"\: "Owner", "values"\: ["$user"]} ]
search.name=notification
