arkcase.port=
arkcase.url=core.arkcase.dev.armedia.com
arkcase.url.base=http\://core.arkcase.dev.armedia.com/arkcase
CASE_FILE.label=Case File
COMPLAINT.label=Complaint
FILE.label=File
TASK.label=Task
NOTE.label=Note
PERSON-ASSOCIATION.label=Person
PARTICIPANT.label=Participant
notification.allowMailFilesAsAttachments=true
notification.allowMailFilesToExternalAddresses=true
notification.purge.days=30
# If variable is true message will be sent as system user, otherwise message will be send as logged-in user
notification.send.from.system.user=true
notification.user.batch.frequency=300000
notification.user.batch.run=true
notification.user.batch.size=50
notification.user.email.host=internalmail.armedia.com
notification.user.email.from=arkcase-dev@armedia.com
notification.user.email.password=
notification.user.email.port=25
notification.user.email.user=
# type of email flow (smtp | outlook)
notification.user.email.flow.type=smtp
search.filters=[{"key"\: "Object Type", "values"\: ["NOTIFICATION"]} ,{"key"\: "Owner", "values"\: ["$user"]} ]
search.name=notification
