# OKTA MFA Properties
okta.idpUrl=https://dev-868715-admin.oktapreview.com
okta.token=00fyhceMoR0vVR0XWN2IF0Wp1BesldRI5LewJ3MHQC

okta.defaultLoginTargetUrl=/mfa/auth
okta.enrollmentTargetUrl=/mfa/enroll
okta.selectMethodTargetUrl=/mfa/auth
okta.verifyMethodTargetUrl=/mfa/verify