#url for document server
onlyoffice.files.docservice.url.api=http://acm-onlyoffice/ds-vpath/web-apps/apps/api/documents/api.js
#base url used for sending to onlyoffice to be able to perform callbacks
onlyoffice.arkcase.baseurl=http://192.168.57.1:8080/arkcase
#view configuration
onlyoffice.config.view.type=desktop
onlyoffice.config.view.height=100%
onlyoffice.config.view.width=100%

#is JWT signing outbound enabled
onlyoffice.jwt.outbound.enabled=true
#algorith used for signing requests
onlyoffice.jwt.outbound.algorithm=HS256
#key used for signing requests or key of the keystore, depends of the algorithm
onlyoffice.jwt.outbound.key=secret
#absolute path to the keystore
onlyoffice.jwt.outbound.keystore=
#alias of the certificate
onlyoffice.jwt.outbound.certificate_alias=
#is JWT verifying inbound enabled
onlyoffice.jwt.inbound.enabled=true
#key used for verify the response token or key of the truststore, depends of the algorithm
onlyoffice.jwt.inbound.key=secret
#path to the keystore
onlyoffice.jwt.inbound.truststore=
#onlyoffice plugin enabled or not
onlyoffice.plugin.enabled=true
