#url for document server
onlyoffice.files.docservice.url.api=https://onlyoffice.arkcase.com/ds-vpath/web-apps/apps/api/documents/api.js
#base url used for sending to onlyoffice to be able to perform callbacks
onlyoffice.arkcase.baseurl=https://acm-arkcase/arkcase
#view configuration
onlyoffice.config.view.type=desktop
onlyoffice.config.view.height=100%
onlyoffice.config.view.width=100%

#is JWT signing outbound enabled
onlyoffice.jwt.outbound.enabled=false
#algorith used for signing requests
onlyoffice.jwt.outbound.algorithm=HS256
#key used for signing requests or key of the keystore, depends of the algorithm
onlyoffice.jwt.outbound.key=secret
#absolute path to the keystore
onlyoffice.jwt.outbound.keystore=
#alias of the certificate
onlyoffice.jwt.outbound.certificate_alias=
#is JWT verifying inbound enabled
onlyoffice.jwt.inbound.enabled=false
#key used for verify the response token or key of the truststore, depends of the algorithm
onlyoffice.jwt.inbound.key=secret
#path to the keystore
onlyoffice.jwt.inbound.truststore=
#onlyoffice plugin enabled or not
onlyoffice.plugin.enabled=true
#folder path relative to ${userhome}/.arkcase
onlyoffice.history.folder_path=/onlyoffice/changes
#date format for displaying dates in document history
onlyoffice.history.date_format=yyyy-MM-dd hh:mm aa