person.types=Defendant,Witness,WAS Officer,Victim,Defense Counsel,Forensic Scientist
#Root folder for People(Person) module
person.folder.root=/Sites/acm/documentLibrary/People/
#Folder where pictures will be stored
person.folder.pictures=Pictures
#Folder per each Person, where files/documents will be stored, written with spel expression
person.folder.own.spel=givenName + '_' + (middleName == null ? '' : middleName + '_') + familyName + '_' + id

search.tree.filter=[{"desc": "I've Created", "name":"my-created", "value":"fq=author_s:${user}"} \
,{"desc": "I've Created - Active", "name":"my-created-active", "value":"fq=author_s:${user} AND status_s:ACTIVE"} \
,{"desc": "Active", "name":"active", "value":"fq=status_s:ACTIVE", "default":true} \
,{"desc": "Inactive", "name":"in-active", "value":"fq=status_s:INACTIVE"} \
,{"desc": "(No Filter)", "name":"", "value":""} \
]

search.tree.sort=[{"desc": "Sort Date Created Ascending", "name":"sort-date-asc", "value":"create_tdt ASC"} \
,{"desc": "Sort Date Created Decending", "name":"sort-date-desc", "value":"create_tdt DESC"}    \
,{"desc": "Sort By ID Ascending", "name":"sort-by-id-asc", "value":"id ASC"}  \
,{"desc": "Sort By ID Decending", "name":"sort-by-id-desc", "value":"id DESC"} \
,{"desc": "Sort By Name A-Z", "name":"sort-by-name-asc", "value":"title_parseable_lcs ASC", "default":"true"} \
,{"desc": "Sort By Name Z-A", "name":"sort-by-name-desc", "value":"title_parseable_lcs DESC"} \
,{"desc": "(No Sort)", "name":"", "value":"", "default":true} \
]

search.tree.searchQuery=title_parseable