person.types=Defendant,Witness,WAS Officer,Victim,Defense Counsel,Forensic Scientist
#Root folder for People(Person) module
person.folder.root=/Sites/acm/documentLibrary/People/
#Folder where pictures will be stored
person.folder.pictures=Pictures
#Folder per each Person, where files/documents will be stored, written with spel expression
person.folder.own.spel=givenName + '_' + (middleName == null ? '' : middleName + '_') + familyName + '_' + id
