person.types=Defendant,Witness,WAS Officer,Victim,Defense Counsel,Forensic Scientist
#Root folder for People(Person) module
person.folder.root=/Sites/acm/documentLibrary/People/
#Folder where pictures will be stored
person.folder.pictures=Pictures
#Folder per each Person, where files/documents will be stored, written with spel expression
person.folder.own.spel=givenName + '_' + (middleName == null ? '' : middleName + '_') + familyName + '_' + id

search.tree.searchQuery=title_parseable

search.tree.sort=[{"desc": "Sort Date Created Ascending", "name":"sort-date-asc", "value":"create_tdt ASC", "default":"true"} \
,{"desc": "Sort Date Created Decending", "name":"sort-date-desc", "value":"create_tdt DESC"}    \
,{"desc": "Sort By ID Ascending", "name":"sort-by-id-asc", "value":"id ASC"}  \
,{"desc": "Sort By ID Decending", "name":"sort-by-id-desc", "value":"id DESC"} \
,{"desc": "Sort By Name", "name":"sort-by-name-desc", "value":"name DESC"} \
]