person.types=Defendant,Witness,WAS Officer,Victim,Defense Counsel,Forensic Scientist
#Root folder for People(Person) module
person.folder.root=/Sites/acm/documentLibrary/People/
#Folder where pictures will be stored
person.folder.pictures=Pictures
#Folder per each Person, where files/documents will be stored, written with spel expression
person.folder.own.spel=givenName + '_' + (middleName == null ? '' : middleName + '_') + familyName + '_' + id

search.tree.filter=[{"desc": "All I've Created", "name":"my-created", "value":"fq=author_s:${user}", "default":true  } \
,{"desc": "(No Filter)", "name":"", "value":""} \
]

search.tree.sort=[{"desc": "Sort Date Created Ascending", "name":"sort-date-asc", "value":"create_tdt ASC"} \
,{"desc": "Sort Date Created Decending", "name":"sort-date-desc", "value":"create_tdt DESC", "default":"true"}    \
,{"desc": "Sort By ID Ascending", "name":"sort-by-id-asc", "value":"id ASC"}  \
,{"desc": "Sort By ID Decending", "name":"sort-by-id-desc", "value":"id DESC"} \
,{"desc": "Sort By Name", "name":"sort-by-name-desc", "value":"name DESC"} \
,{"desc": "(No Sort)", "name":"", "value":"", "default":true} \
]

search.tree.searchQuery=title_parseable