INTAKE_QUEUE_NAME_1 = Intake
IN_PROGRESS_QUEUE_NAME_2 = In-Progress
REVIEW_QUEUE_NAME_3 = Review
SUPERVISOR_APPROVAL_QUEUE_NAME_4 = Supervisor Approval
LEGAL_APPROVAL_QUEUE_NAME_5 = Legal Approval
DISTRIBUTION_QUEUE_NAME_6 = Distribution
