INTAKE_QUEUE_NAME_1 = Intake
HOLD_QUEUE_NAME_2 = Hold
SUSPEND_QUEUE_NAME_3 = Suspend
FULFILL_QUEUE_NAME_4 = Fulfill
APPROVE_QUEUE_NAME_5 = Approve
GC_QUEUE_NAME_6 = General Counsel
BILLING_QUEUE_NAME_7 = Billing
RELEASE_QUEUE_NAME_8 = Release
