upcoming.password.notification.subject=Reset password
upcoming.password.notification.body.template=You can change your password on the following link: <a href='%s'>%s<\\/a>
upcoming.password.notification.resetPasswordLink=%s\\/reset-password?token=%s