## All facets that will not be used should be commented

facet.assignee_full_name_facet=Assignee Full Name
facet.date.received_date_tdt=Received Date
facet.creator_full_name_facet=Create User
facet.date.modified_date_tdt=Modify Date
facet.modifier_full_name_facet=Modify User

#FOIA facets
facet.date.request_due_date_tdt=Due Date
facet.date.received_date_tdt=Received Date
facet.request_status_lcs=Request Status
facet.queue_name_s=Queue
facet.request_sub_type_lcs=Type
facet.object_type_s=Object Type
facet.parent_object_type_s=Parent Object Type
#####

facet.parent_type_facet=Parent Type
facet.type_facet=Person,Organization Type

facet.object_type_facet=Object Type

facet.location_city_facet=City
facet.location_state_facet=State
facet.location_postal_code_sdo=Postal Code

#facet.date.dueDate_tdt=Due Date
facet.date.incident_date_tdt=Incident Date
facet.priority_facet=Priority
facet.incident_type_facet=Incident Type
#facet.status_facet=Status

facet.priority_facet=Priority
#facet.status_facet=Task Status


facet.parent_type_facet=Parent Type

facet.owner_lcs=Owner

facet.groups_id_ss=Group

facet.tag_token_facet=Tag Token

facet.tags_facet=Tags

## Time periods used by the faceted search
search.time.period=[{"desc": "Previous Week", "value":"[NOW/DAY-7DAY TO *]"} \
,{"desc": "Previous Month", "value":"[NOW/DAY-1MONTH TO *]"}   \
,{"desc": "Previous Year", "value":"[NOW/DAY-1YEAR TO *]"} \
]

# Objects that will be excluded from facet search (comma separated, for example: NOTIFICATION,CASE_FILE,COMPLAINT)
objects.to.exclude=NOTIFICATION,SUBSCRIPTION_EVENT

## Fields for generated reports
export.fields={"description_parseable":"Description", "parent_number_lcs":"Object Number", "parent_type_s":"Object Type", \
"modified_date_tdt":"Modified", "name":"Name", "object_type_s":"Type", "title_parseable":"Title", \
"assignee_full_name_lcs":"Assignee"}
