solr.host=acm-solr
solr.port=8983
solr.contextRoot=solr
solr.quicksearch.core=acmQuickSearch
solr.advancedsearch.core=acmAdvancedSearch
solr.updateHandler=update
solr.contentFileHandler=update/extract
solr.searchHandler=select


# whether to scan the database for changes based on the 
# last modified date.  Set to true when database updates 
# are made outside the application, or if you need to catch
# up with the database.
solr.enableBatchUpdateBasedOnLastModified=true
# if enableBatchUpdateBasedOnLastModified is true, this 
# property says how often to scan for updates.  Since most 
# updates should occur through the application (and thus be 
# indexed right away via events), the batch update should not run
# too often... unless you have active database feeds outside the 
# application.  3600000 ms = 1 hour...
solr.batchUpdateFrequencyInMilliseconds=3600000
#solr.batchUpdateFrequencyInMilliseconds=10000
# how many objects to extract at once during batch update.
solr.batchUpdateBatchSize=50

