transcribe.enabled=false
transcribe.automatic.enabled=false
transcribe.new.transcribe.for.new.version=false
transcribe.copy.transcribe.for.new.version=true
transcribe.confidence=80
transcribe.cost=0
transcribe.number.of.files.for.processing=10
transcribe.word.count.per.item=20
transcribe.provider=AWS
transcribe.providers=AWS