upcoming.password.notification.subject=Reset password
upcoming.password.notification.body.template=Your username is %s and you can change your password by clicking the link and following the on screen instructions: <a href='%s'>%s</a>
upcoming.password.notification.template.path=${user.home}/.arkcase/acm/templates/ArkCaseEmailTemplate.html
upcoming.password.notification.resetPasswordLink=%s/reset-password?token=%s
upcoming.forgotUsername.notification.subject=Forgot Username
upcoming.forgotUsername.notification.body.template=Your email address has %d account(s): <b>%s</b>. Proceed to login <a href='%s/login'>%s/login</a>
