upcoming.password.notification.subject=Reset password
upcoming.password.notification.body.template=You can change your password on the following link: <a href='%s'>%s</a>
upcoming.password.notification.resetPasswordLink=%s/reset-password?token=%s
upcoming.forgotUsername.notification.subject=Forgot Username
upcoming.forgotUsername.notification.body.template=Your email address has %d account(s): <b>%s</b>. Proceed to login <a href='%s/login'>%s/login</a>
