acm.websockets.enabled=true
acm.websockets.stomp_endpoint=/stomp
acm.websockets.application_destination_prefix=/app
acm.websockets.stomp_broker_relay.relay_host=localhost
acm.websockets.stomp_broker_relay.relay_port=61613
acm.websockets.stomp_broker_relay.heartbeat_send_interval=20000
acm.websockets.stomp_broker_relay.heartbeat_receive_interval=20000
acm.websockets.stomp_broker_relay.prefix=/topic,/queue
acm.websockets.socksjs.enabled=true