acm.websockets.enabled=true
acm.websockets.stomp_endpoint=/stomp
acm.websockets.application_destination_prefix=/app

# Supported relay protocols are: tcp and ssl
acm.websockets.stomp_broker_relay.relay_protocol=ssl

# Required values for ssl relay protocol only
# keystore type must be JKS
acm.websockets.stomp_broker_relay.keystore=${user.home}/.arkcase/acm/private/arkcase.ks
acm.websockets.stomp_broker_relay.keystore_pass=password
acm.websockets.stomp_broker_relay.truststore=${user.home}/.arkcase/acm/private/arkcase.ts
acm.websockets.stomp_broker_relay.truststore_pass=password
acm.websockets.stomp_broker_relay.truststore_type=JKS

acm.websockets.stomp_broker_relay.relay_host=arkcase-ce.local
acm.websockets.stomp_broker_relay.relay_port=61613
acm.websockets.stomp_broker_relay.heartbeat_send_interval=20000
acm.websockets.stomp_broker_relay.heartbeat_receive_interval=20000

# STOMP (Browser to ActiveMQ) authentication
acm.websockets.stomp_broker_relay.client_login=guest
acm.websockets.stomp_broker_relay.client_passcode=guest

# STOMP (ArkCase to ActiveMQ) authentication
acm.websockets.stomp_broker_relay.system_login=guest
acm.websockets.stomp_broker_relay.system_passcode=guest

acm.websockets.socksjs.enabled=true
