fileInfoLocation=/api/latest/wopi/files/fileId
putFileLocation=/api/latest/wopi/files/fileId/contents
getFileLocation=/api/latest/wopi/files/fileId/contents
getLockLocation=/api/latest/wopi/files/fileId/locks
lockLocation=/api/latest/wopi/files/fileId/locks
unlockLocation=/api/latest/wopi/files/fileId/locks
refreshLockLocation=/api/latest/wopi/files/fileId/locks/lockKey
renameFileLocation=/api/latest/wopi/files/fileId
deleteFileLocation=/api/latest/wopi/files/fileId