wopi.host.url=https://wopi.arkcase.com/wopi/office/%1$d/edit?access_token=%2$s&protocol=%3$s&domain=%4$s&port=%5$d&context=%6$s&access_token_param_name=%7$s&file_id_param_name=%8$s
wopi.host.validation.url=https://wopi.arkcase.com/wopi/office/%1$d/view?access_token=%2$s&protocol=%3$s&domain=%4$s&port=%5$d&context=%6$s&access_token_param_name=%7$s&file_id_param_name=%8$s&app_type=WopiTest
wopi.tenant.protocol=https
wopi.tenant.domain=core.arkcase.dev.armedia.com
wopi.tenant.port=80
wopi.tenant.context=arkcase
wopi.tenant.accessTokenParamName=acm_email_ticket
wopi.tenant.fileIdParamName=ecmFileId
wopi.lockDuration=1800000
wopi.plugin.enabled=true