fileInfoLocation=/api/latest/wopi/files/fileId
putFileLocation=/api/latest/wopi/files/fileId/contents
getFileLocation=/api/latest/wopi/files/fileId/contents
getLockLocation=/api/latest/wopi/files/fileId/lock
lockLocation=/api/latest/wopi/files/fileId/lock
unlockLocation=/api/latest/wopi/files/fileId/lock
refreshLockLocation=/api/latest/wopi/files/fileId/lock/lockId
renameFileLocation=/api/latest/wopi/files/fileId/rename
deleteFileLocation=/api/latest/wopi/files/fileId