# do not change this value once configured, it is used as a discriminator in acm_file and acm_folder tables
cmis.id=opencmis
cmis.baseUrl=https://acm-arkcase/opencmis/atom
cmis.username=admin
cmis.password=ENC(U2FsdGVkX1/xhPRpzw95iNfLBLwieucwbQ0eg9woLOk=)
cmis.useAlfrescoExtension=false
## endpoint is either ATOM or SOAP
cmis.endpoint=ATOM
cmis.maxIdle=10
cmis.maxActive=10
cmis.maxWait=120
cmis.minEvictionMillis=60000
cmis.evictionCheckIntervalMillis=30000
cmis.reconnectCount=5
cmis.reconnectFrequency=1000
## For Alfresco: leave cmis.repositoryId blank. 
## For Documentum: set cmis.repositoryId to the docbase name.
cmis.repositoryId=
# document versioning support: NONE (OpenCMIS Fileshare), NONE/MINOR/MAJOR (Alfresco, Documentum)
cmis.cmisVersioningState=NONE
