adAddUserConfig.id=adtest
adAddUserConfig.cn=cn
adAddUserConfig.sAMAccountName=sAMAccountName
adAddUserConfig.userPrincipalName=userPrincipalName
adAddUserConfig.givenName=givenName
adAddUserConfig.sn=sn
adAddUserConfig.mail=mail
adAddUserConfig.userAccountControl=512
adAddUserConfig.unicodePwd=unicodePwd
adAddUserConfig.homeDirectory=homeDirectory
adAddUserConfig.objectClass=top,person,user,organizationalPerson
