openLdapAddGroupConfig.cn=fullName
openLdapAddGroupConfig.member=member
openLdapAddGroupConfig.memberOf=memberOf
openLdapAddGroupConfig.gidNumber=gidNumber
openLdapAddGroupConfig.objectClass=top,groupOfNames,sortableGroupofnames