# id refers to directory name which must be unique across all LDAP sync beans
ldapConfig.id=armedianet
ldapConfig.base=dc=armedianet,dc=com
ldapConfig.authUserDn=CN=LDAP User,OU=ServiceAccounts,DC=armedianet,DC=COM
ldapConfig.authUserPassword=ENC(GHt/8+HzcT2iqXVzX24I/pSoipkVvUSV32OTAnTIzgk=)

ldapConfig.userSearchBase=OU=Users,OU=ACM3,OU=Clients
ldapConfig.groupSearchBase=OU=Groups,OU=ACM3,OU=Clients

ldapConfig.ldapUrl=ldaps://armclc6sad01.armedianet.com:636

ldapConfig.userAttributes=cn,userAccountControl,sn,givenName,dn,distinguishedname,memberOf,sAMAccountName,userPrincipalName,uid,uidNumber,c,co,company,department,title,shadowMax,shadowLastChange,msDS-UserPasswordExpiryTimeComputed,modifyTimestamp,description,member

# Set the user' federated domain name in case of Single Sing-On scenraio. Leave it blank when authenticating against LDAP directly
ldapConfig.userDomain=armedia.com

ldapConfig.syncPageSize=500

ldapConfig.enableEditingLdapUsers=true
ldapConfig.directoryType=activedirectory

ldapConfig.userSearchFilter=(&(objectClass=user)(sAMAccountName=%s))
ldapConfig.allUsersFilter=(&(objectCategory=person)(objectClass=user)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
ldapConfig.allChangedUsersFilter=(&(objectCategory=person)(objectClass=user)(!(userAccountControl:1.2.840.113556.1.4.803:=2))(modifyTimestamp>=%s))
ldapConfig.allUsersPageFilter=(&(objectCategory=person)(objectClass=user)(!(userAccountControl:1.2.840.113556.1.4.803:=2))(sAMAccountName>=%s))
ldapConfig.allChangedUsersPageFilter=(&(objectCategory=person)(objectClass=user)(!(userAccountControl:1.2.840.113556.1.4.803:=2))(sAMAccountName>=%s)(modifyTimestamp>=%s))
ldapConfig.allUsersSortingAttribute=sAMAccountName
ldapConfig.groupSearchFilterForUser=(&(objectClass=group)(member=%s))
ldapConfig.userIdAttributeName=sAMAccountName
ldapConfig.groupSearchFilter=(objectclass=group)
ldapConfig.changedGroupSearchFilter=(&(objectclass=group)(modifyTimestamp>=%s))
ldapConfig.groupSearchPageFilter=(&(objectclass=group)(cn>=%s))
ldapConfig.changedGroupSearchPageFilter=(&(objectclass=group)(cn>=%s)(modifyTimestamp>=%s))
ldapConfig.groupsSortingAttribute=cn
ldapConfig.syncEnabled=false
