ldapConfig.id=arkcase
ldapConfig.name=arkcase
ldapConfig.base=dc=arkcase,dc=com
ldapConfig.directoryName=arkcase
ldapConfig.authUserDn=uid=admin,ou=system
ldapConfig.authUserPassword=secret
ldapConfig.userSearchBase=ou=users
ldapConfig.userSearchFilter=(&(person=user)(sAMAccountName=%s))
# The following is an Active Directory-specific filter, to find only enabled users.
# DO NOT USE THIS VALUE for non-AD LDAP servers!!!
ldapConfig.allUsersFilter=(objectClass=person)

## USE THIS VALUE FOR AD!
#ldapConfig.allUsersPageFilter=(&(objectCategory=person)(objectClass=user)(!(userAccountControl:1.2.840.113556.1.4.803:=2))(sAMAccountName>=%s))
ldapConfig.allUsersPageFilter=(&(objectClass=person)(uid>=%s))

## USE THIS VALUE FOR SERVERS ASIDE FROM AD!
#ldapConfig.allUsersPageFilter=(&(objectCategory=person)(objectClass=user)(uid>=%s))

ldapConfig.allUsersSearchBase=ou=users
ldapConfig.groupSearchBase=ou=groups
ldapConfig.groupSearchFilterForUser=(&(objectClass=groupofnames)(member=%s))
ldapConfig.ldapUrl=ldap://localhost:10389
ldapConfig.userIdAttributeName=sAMAccountName
# Set the user' federated domain name in case of Single Sing-On scenraio. Leave it blank when authenticating against LDAP directly
ldapConfig.userDomain=

ldapConfig.syncPageSize=500
ldapConfig.groupSearchFilter=(|(objectclass=group)(objectclass=groupofnames))
ldapConfig.groupSearchPageFilter=(&(|(objectclass=group)(objectclass=groupofnames))(cn>=%s))
# Set to true only for internal users
ldapConfig.enableEditingLdapUsers=true