#full path to the kerberos key tab file
kerberos.keyTabLocation=/path/to/kerberos.keytab

#user id of the kerberos service user
kerberos.servicePrincipal=HTTP/fqdn.arkcase-ce.local@ARKCASE-CE.LOCAL
kerberos.password=password

kerberos.ldapUrl=ldap://localhost:3389
kerberos.base=dc=arkcase-ce,dc=local
kerberos.userSearchBase=CN=Users
kerberos.userIdAttributeName=userPrincipalName
kerberos.groupSearchBaseOU=OU=Groups

kerberos.isInitiator=true
kerberos.debug=true
kerberos.useTicketCache=false


