ldapConfig.id=armedia
ldapConfig.name=armedia
ldapConfig.base=dc=armedia,dc=com
ldapConfig.directoryName=armedia
ldapConfig.authUserDn=CN=Ann Administrator,CN=Users,dc=armedia,dc=com
ldapConfig.authUserPassword=AcMd3v$
ldapConfig.userSearchBase=CN=Users
ldapConfig.userSearchFilter=(&(objectClass=user)(sAMAccountName=%s))
ldapConfig.usersSearchFilter=(&(objectCategory=person)(objectClass=user))
# The following is an Active Directory-specific filter, to find only enabled users.
# DO NOT USE THIS VALUE for non-AD LDAP servers!!!
ldapConfig.allUsersFilter=(&(objectCategory=person)(objectClass=user)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))

# Use the following value for servers OTHER THAN AD!!!
#ldapConfig.allUsersFilter=(&(objectCategory=person)(objectClass=user))

## USE THIS VALUE FOR AD!
ldapConfig.allUsersPageFilter=(&(objectCategory=person)(objectClass=user)(!(userAccountControl:1.2.840.113556.1.4.803:=2))(sAMAccountName>=%s))

## USE THIS VALUE FOR SERVERS ASIDE FROM AD!
#ldapConfig.allUsersPageFilter=(&(objectCategory=person)(objectClass=user)(uid>=%s))


ldapConfig.allUsersSearchBase=OU=Users,OU=ACM3,OU=Clients,dc=armedia,dc=com|CN=Users,dc=armedia,dc=com 
ldapConfig.groupSearchBase=OU=Groups,OU=ACM3,OU=Clients,DC=armedia,DC=com
ldapConfig.groupSearchBaseOU=OU=Groups,OU=ACM3,OU=Clients
ldapConfig.groupSearchFilterForUser=(&(objectClass=group)(member=%s))
ldapConfig.ldapUrl=ldaps://arm-pr-w8x-ad03.armedia.com:636
ldapConfig.userIdAttributeName=sAMAccountName
# Set the user' federated domain name in case of Single Sing-On scenraio. Leave it blank when authenticating against LDAP directly
ldapConfig.userDomain=

ldapConfig.syncPageSize=500
ldapConfig.groupSearchFilter=(|(objectclass=group)(objectclass=groupofnames))
ldapConfig.groupSearchPageFilter=(&(|(objectclass=group)(objectclass=groupofnames))(cn>=%s))
