openLdapAddUserConfig.id=armedia
openLdapAddUserConfig.cn=fullName
openLdapAddUserConfig.givenName=firstName
openLdapAddUserConfig.sn=lastName
openLdapAddUserConfig.uid=userId
openLdapAddUserConfig.mail=mail
openLdapAddUserConfig.memberOf=memberOf
openLdapAddUserConfig.userAccountControl=1
openLdapAddUserConfig.userPassword=password
openLdapAddUserConfig.uidNumber=uidNumber
openLdapAddUserConfig.gidNumber=gidNumber
openLdapAddUserConfig.homeDirectory=homeDirectory
openLdapAddUserConfig.objectClass=top,person,inetOrgPerson,organizationalPerson,posixAccount,uacPerson,shadowAccount
openLdapAddUserConfig.shadowWarning=7
openLdapAddUserConfig.shadowLastChange=12994
openLdapAddUserConfig.shadowMax=99999
