#full path to the kerberos key tab file
kerberos.keyTabLocation=/opt/app/kerberos/arkcasedev1http_arkcasedir2.keytab

#user id of the kerberos service user
kerberos.servicePrincipal=HTTP/***REMOVED***
kerberos.password=***REMOVED***

kerberos.ldapUrl=ldap://arkcasedir2.armediatest.net:389
kerberos.base=dc=armedia,dc=com
kerberos.userSearchBase=CN=Users
kerberos.userIdAttributeName=userPrincipalName
kerberos.groupSearchBaseOU=OU=Groups,OU=ACM3,OU=Clients

kerberos.isInitiator=true
kerberos.debug=true
kerberos.useTicketCache=false


