cn=fullName
givenName=firstName
sn=lastName
uid=userId
mail=mail
memberOf=memberOf
userAccountControl=userAccountControl
userPassword=password
uidNumber=uidNumber
gidNumber=gidNumber
homeDirectory=homeDirectory
objectClass=objectClass
shadowWarning=shadowWarning
shadowLastChange=shadowLastChange
shadowMax=shadowMax
unicodePwd=unicodePassword
sAMAccountName=userId