ldapConfig.id=armedia
ldapConfig.name=armedia
ldapConfig.base=dc=armedia,dc=com
ldapConfig.directoryName=armedia
ldapConfig.authUserDn=CN=Ann Administrator,CN=Users,dc=armedia,dc=com
ldapConfig.authUserPassword=AcMd3v$
ldapConfig.userSearchBase=CN=Users
ldapConfig.userSearchFilter=(&(objectClass=user)(sAMAccountName=%s))
ldapConfig.allUsersFilter=(&(objectCategory=person)(objectClass=user))
ldapConfig.allUsersSearchBase=OU=Users,OU=ACM3,OU=Clients,dc=armedia,dc=com|CN=Users,dc=armedia,dc=com 
ldapConfig.groupSearchBase=OU=Groups,OU=ACM3,OU=Clients,DC=armedia,DC=com
ldapConfig.groupSearchBaseOU=OU=Groups,OU=ACM3,OU=Clients
ldapConfig.groupSearchFilterForUser=(&(objectClass=group)(member=%s))
ldapConfig.ldapUrl=ldaps://arm-pr-w8x-ad03.armedia.com:636
ldapConfig.userIdAttributeName=sAMAccountName
# Set the user' federated domain name in case of Single Sing-On scenraio. Leave it blank when authenticating against LDAP directly
ldapConfig.userDomain=
