# NOTE: we should further externalize all SAML-related Spring configuration properties
# used in $HOME/.arkcase/acm/spring-security/spring-security-config-saml.xml

# SECTION 1: configuration parameters for metadata generator

# globally unique name for a SAML entity
saml.metadataGenerator.entityId=urn:arkcase:armedia:com
# base URL used in generated metadata to form service endpoints, such as single-logout or assertion-consumer service
# it should be the URL as IdP sees it (usually a reverse-proxy address)
saml.metadataGenerator.entityBaseURL=https://reverse.proxy.hostname/arkcase

# SECTION 2: configuration parameters for load balancer context provider

# incoming endpoint protocol (as IdP sees it on reverse proxy)
saml.contextProvider.scheme=https
# incoming endpoint server name (as IdP sees it on reverse proxy)
saml.contextProvider.serverName=reverse.proxy.hostname
# incoming endpoint context path (as IdP sees it on reverse proxy)
# must start with a forward slash!
saml.contextProvider.contextPath=/arkcase
