# id refers to directory name which must be unique across all LDAP sync beans
ldapConfig.id=armedia
ldapConfig.base=dc=armedia,dc=com
ldapConfig.authUserDn=uid=admin,ou=system
ldapConfig.authUserPassword=secret

ldapConfig.userSearchBase=OU=Users
ldapConfig.groupSearchBase=OU=Groups

ldapConfig.ldapUrl=ldaps://acm-apacheds:10636

ldapConfig.userAttributes=cn,userAccountControl,sn,givenName,dn,distinguishedname,memberOf,sAMAccountName,userPrincipalName,uid,uidNumber,c,co,company,department,title,shadowMax,shadowLastChange,msDS-UserPasswordExpiryTimeComputed,modifyTimestamp,description,member

ldapConfig.userDomain=armedia.com

ldapConfig.syncPageSize=500

ldapConfig.enableEditingLdapUsers=true
ldapConfig.directoryType=openldap

ldapConfig.userSearchFilter=(&(objectClass=person)(uid=%s))
ldapConfig.allUsersFilter=(&(objectClass=person))
ldapConfig.allChangedUsersFilter=(&(objectClass=person)(modifyTimestamp>=%s))
ldapConfig.allUsersPageFilter=(&(objectClass=person)(uid>=%s))
ldapConfig.allChangedUsersPageFilter=(&(objectClass=person)(uid>=%s)(modifyTimestamp>=%s))
ldapConfig.allUsersSortingAttribute=uid
ldapConfig.groupSearchFilterForUser=(&(objectClass=group)(member=%s))
ldapConfig.userIdAttributeName=uid
ldapConfig.groupSearchFilter=(objectclass=groupOfNames)
ldapConfig.changedGroupSearchFilter=(&(objectclass=groupOfNames)(modifyTimestamp>=%s))
ldapConfig.groupSearchPageFilter=(&(objectclass=groupOfNames)(cn>=%s))
ldapConfig.changedGroupSearchPageFilter=(&(objectclass=groupOfNames)(cn>=%s)(modifyTimestamp>=%s))
ldapConfig.groupsSortingAttribute=cn
ldapConfig.syncEnabled=true
